sudo: true

install:
  - sudo apt-get install -y vice
  - wget https://www.mirrorservice.org/sites/ftp.cs.vu.nl/pub/minix/distfiles/backup/acme091src.tar.gz
  - tar xzf acme091src.tar.gz
  - make -C acme091/src install BINDIR=$PWD/acme-bin
  - export PATH=$PATH:$PWD/acme-bin

language: python

script:
  - python tools/test_historic.py
  - python tools/test_imageutil.py

  - export IMAGE_5_INCH="`mktemp`.img"
  - python tools/makeboot.py 5 "$IMAGE_5_INCH"
  - python tools/makecbm.py "$IMAGE_5_INCH" "`mktemp`.d64"

  - export IMAGE_8_INCH="`mktemp`.img"
  - python tools/makeboot.py 8 "$IMAGE_8_INCH"
  - python tools/makecbm.py "$IMAGE_8_INCH" "`mktemp`.d64"
